# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.
# +----------+  +---------+ +---------+
# | mac-mini |  | macbook | | windows |
# |          |  |         | |         |
# +----------+  +---------+ +---------+

section: screens
    # three hosts named:  mac-mini, macbook, and windows
    # These are the nice names of the hosts to make it easy to write the config file
    # The aliases section below contain the "actual" names of the hosts (their hostnames)
    Hackintosh.lan:
    DESKTOP-KN66FOT:
    yangs:
end

section: links
    # windows is to the right of macbook
    # mac-mini is to the left of macbook
    DESKTOP-KN66FOT:
        left = Hackintosh.lan # the numbers in parentheses indicate the percentage of the screen's edge to be considered active for switching)
        up = yangs

    # macbook is to the left of windows
    Hackintosh.lan:
        left  = yangs
        right = DESKTOP-KN66FOT

    yangs:
        right = Hackintosh.lan
        down = DESKTOP-KN66FOT
end

#section: aliases
    # The "real" name of windows is John-Smiths-windows-3.local. 
    # If we wanted we could remove this alias and instead use John-Smiths-windows-3.local everywhere windows is above. 
    # Hopefully it should be easy to see why using an alias is nicer
#    DESKTOP-KN66FOT:
#        yang-windows.local
#    mac.lan:
#        yang-mac.local
#end

section: options
    switchDelay = 100 #ා how long does it take to switch the screen when the mouse slides to the edge
    clipboardSharing = true #ා shared clipboard
    clipboardSharingSize = 10000 # the shared byte size limit of the clipboard, in kilobytes
end
